server {
    listen 80;

    server_name 178.154.202.167 yatube.fun www.yatube.fun;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    server_tokens off;
}