server {
    listen 80;

    server_name 178.154.202.167 yatube.fun www.yatube.fun;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}